MONGO_URL = mongodb+srv://maks35491t:qqqq@cluster0.ixqtafa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ed62dba41d365a74b53740982e47ec93b2926b646da9eafbdfdbb07b8b0974d67e6644bbccd76734053d17c63bfa72024f998b1befc3712a3735b3cdb9bf2f97
EMAIL = captainvacq@gmail.com
EMAIL_PASSWORD = rhdc nyqu sbbm qoem
const MAPBOX_TOKEN = 'pk.eyJ1IjoibWFrczM1NDkiLCJhIjoiY2xmc3U2bXU4MDl2ejNqb2JzeTFpazV5aiJ9.hK8UcLIKZyNtJlpBj_V06g'; // Set your mapbox token here
